[program:app]
command=/usr/local/bin/gunicorn rigshare.asgi:application -k uvicorn.workers.UvicornWorker --bind :8000
directory=/code/
autostart=true
autorestart=true
stdout_logfile=/var/log/app_logs/app.log
redirect_stderr=True
